<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.muse.cloud</groupId>
    <artifactId>SpringCloudConfigurationPlatform</artifactId>
    <name>ConfigurePlatform</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>redis-json-config-spring-cloud-autoconfiguration</module>
        <module>redis-json-config-spring-cloud-starter</module>
        <module>demo-instance-project</module>
        <module>load-redis-operater</module>
    </modules>

    <contributors>
        <contributor>
            <name>赵Muse</name>
            <email>83506132@qq.com</email>
            <url>https://www.musebk.cn</url>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.boot.spring.version>2.6.4</project.boot.spring.version>
        <project.org.jetbrains.annotations.version>RELEASE</project.org.jetbrains.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${project.boot.spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.muse.tool</groupId>
                <artifactId>Utils</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.org.jetbrains.annotations.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.muse.cloud</groupId>
                <artifactId>load-redis-operater</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>